======================================================================
PATCH-SEQ DATA SOURCE ACCOUNTING
Generated by build_patchseq_viewer.py
Date: 2026-03-02 23:13:28
======================================================================

CELL COUNTS BY DATASET:
  L1                  :   376
  LeeDalley           :   735
  both                :    43
  TOTAL               :  1154

DATA MODALITY COVERAGE:
  Electrophysiology             :  1034 / 1154 (89.6%)
  Morphology (flagged)          :   215 / 1154 (18.6%)
  scANVI labels                 :  1106 / 1154 (95.8%)
  kNN labels                    :  1133 / 1154 (98.2%)
  Morphology SVGs               :   215 / 1154 (18.6%)
  Trace SVGs                    :   895 / 1154 (77.6%)

OUTPUT FILE INVENTORY:
  Metadata CSV             : patchseq_metadata_joined.csv                  (0.2 MB)
  Ephys CSV                : patchseq_ephys_joined.csv                     (1.0 MB)
  Combined CSV             : patchseq_combined.csv                         (0.4 MB)
  h5ad                     : patchseq_combined.h5ad                        (235.8 MB)
  Reference h5ad           : patchseq_reference_combined.h5ad              (5.4 MB)
  kNN labels               : patchseq_knn_labels.csv                       (0.1 MB)
  Morphology SVG map       : specimen_to_morphology_svg_map.csv            (0.0 MB)
  Trace SVG map            : specimen_to_svg_map.csv                       (0.3 MB)
  Viewer HTML              : patchseq_umap_interactive.html                (3.4 MB)
  Comprehensive metadata   : patchseq_comprehensive_metadata.csv           (0.5 MB)

CELLS WITHOUT EPHYS: 51
  L1: 48
  both: 3
  Saved to: /Users/shreejoy/Github/patch_seq_lee/data/patchseq/missing_ephys_accounting.csv
